Run started:2026-06-13 15:20:34.728974

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'django-insecure-your-secret-key-here-change-this-in-production'
   Severity: Low   Confidence: Medium
   Location: .\mysecureapp\settings.py:12
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b105_hardcoded_password_string.html
11	# SECURITY WARNING: keep the secret key used in production secret!
12	SECRET_KEY = 'django-insecure-your-secret-key-here-change-this-in-production'
13	
14	# SECURITY WARNING: don't run with debug turned on in production!
15	DEBUG = True

--------------------------------------------------

Code scanned:
	Total lines of code: 500
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 1.0
		Medium: 0.0
		High: 0.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 1.0
		High: 0.0
Files skipped (0):
